{
  "name": "Curio TCG",
  "short_name": "Curio",
  "description": "Your ultimate Pokemon Trading Card Game collection manager",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4ECDC4",
  "background_color": "#FFEf66",
  "display": "standalone"
}